*{margin: 0%;padding: 0;}


body{
font-family: "Poppins", sans-serif;;
background-color: #338;

}
h1{


    color: rgb(218, 165, 32);
}
 
    
.fotofoda{
display: flex;
    width: 400px;
}
.cabeçalho{
    background-color: #ffffff;
    margin: 0%;
    display: flex;
  
}
.cabeçalho1{
justify-content: center;


}
.jimmy{
    width: 100px;
}
.vegeta{
    width: 90px;
}
.insta{
    width: 40px;
}
.ttk{
    width: 40px
    ;
}

.whats{
width: 40px;

}
.twt{
width: 40px;

}
.uti{
    color: #ffffff;
}


.estu-todos{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
}
.mexico{
    width: 230px;
}
.escolatxt{
    color: #ffffff;
}
.tudo{
    color: #ffffff;
}
.site-escola{
    color: #ffffff;
}
.luis{
    width: 100px;
}
.victor{

    width: 300px;
}