
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>so picadinhas</title>
    <link rel="stylesheet" href="garrincha.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    
   
    <header class="cabeçalho">
        <h1 class="titulo"><p><img src="logo melhor.png" alt="logo jk"></p></h1
        >

       <center> <div class="cabeçalho1"> <ul class="lista"> </center>
        <h1><em> ESTUDANTE:ㅤㅤ</em></h1> 
<h2 class="uti">oooooooooooooo</h2>
        <h1><em> ESCOLA:ㅤㅤ</em></h1>
        <h2 class="uti">oooooooooooooo</h2>
         <h1><em>SERIE:</em></h1> </ul>
         <h2 class="uti">oooooooooooooo</h2>
        </div>
        
           </header> 
        
        
        <section class="escola">
            <h1 class="escola-titulo"> Sobre a Escola </h1>
            <p class="escolatxt"> Colegio JK repleto de vida,cheio de arvores,e animais fantasticos, um lugar com experiencias unicas e memoraveis</p>
            <p class="escolatxt"> (é uma bosta) </p>  
           <a href="http://www.mgajuscelinokoliveira.seed.pr.gov.br/modules/noticias/"> <p class="site-escola"> Mais informações no nosso site</p></a>
            <center><img src="crias.jpeg" alt="">   </center>  
     </section>
     <section class="estudante"></section>
     <center><h1 class="tituloestudante">Quem são nossos  alunos:</h1></center> 
<div class="estu-todos">
     
    <div class="estud">
        <img class="jimmy" src="pngwing.com (1).png" alt=""> 
        <h2 class="tudo">João Guidelli</h2>
        <li> <img class="insta" src="instagram.png" alt=""> <img class="whats" src="whatsapp.png" alt=""> <img class="twt" src="twitter.png" alt="">
        <img class="ttk" src="tik-tok.png" alt=""> </li>

    </div> 
    
     <div class="estud"> 
        <img class="vegeta" src="pngwing.com.png" alt=""> 
        <h2 class="tudo">Alex gago tmb</h2>
        <img class="insta" src="instagram.png" alt=""> <img class="whats" src="whatsapp.png" alt=""> <img class="twt" src="twitter.png" alt="">
        <img class="ttk" src="tik-tok.png" alt="">
      </div>  

     <div class="estud"> 
            <img class="mexico" src="pngegg.png" alt=""> 
            <h2 class="tudo">Gabriel (MEXICANO)</h2>
            <img class="insta" src="instagram.png" alt=""> <img class="whats" src="whatsapp.png" alt=""> <img class="twt" src="twitter.png" alt="">
            <img class="ttk" src="tik-tok.png" alt="">
     </div>
     <div class="estud">
        <img class="luis" src="luis.com.png" alt="">
        <h2 class="tudo">Luis gago Marinho</h2>
        <img class="insta" src="instagram.png" alt=""> <img class="whats" src="whatsapp.png" alt=""> <img class="twt" src="twitter.png" alt="">
        <img class="ttk" src="tik-tok.png" alt="">
    </div>
      <div>  
          <img class="vitor" src="vitinbalafina.png" alt="">
          <h2>victor brastemp</h2>




      </div>
</div>
</body>
</html>