
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>so picadinhas</title>
    <link rel="stylesheet" href="garrincha.css">
</head>
<body>
    <header>
    <center><h1><p>site-escola do joão e do viinbalafina69 gameplays</p></h1></center>
    <li>ESTUDANTE:</li>
    <li>ESCOLA:</li>
    <li>SÉRIE:</li>
    <center><img src="picardia-thumbsup.gif" alt=""></center>
    </header>
</body>
</html>